{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "removeComments": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*",
    "scripts/handlers/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}